JaaJTeam/media/search.json (before)
{
  "kind": "youtube#searchListResponse",
  "etag": "pAtlRfkzKZfL7jVep0aGLWrTx8U",
  "nextPageToken": "CBQQAA",
  "regionCode": "FR",
  "pageInfo": {
    "totalResults": 64,
    "resultsPerPage": 20
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "2kISzE8qo4Nd30udMTQ-ALbPaas",
      "id": {
        "kind": "youtube#video",
        "videoId": "YmZvrX6oa24"
      },
      "snippet": {
        "publishedAt": "2021-11-12T18:30:17Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Cette game sur chalet!! INCROYABLE, ça clutch!! - R6 Highlights #29",
        "description": "Quelques petits clutchs bien sympathiques sur border et chalet, pendant que certains debattent sur des tier listes : ) Musiques: Intro: Spektrem - Shine Outro: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-12T18:30:17Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "2e4bHY_UIC8L1rYyxj83RzLzFCs",
      "id": {
        "kind": "youtube#video",
        "videoId": "FUtXIy_cmHU"
      },
      "snippet": {
        "publishedAt": "2021-11-05T18:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Je clutch et ils pensent que je cheat ?! - CSGO Highlights #29",
        "description": "On est bien remercié quand on sort un 1V4 pour sauver la game pour être traité comme un cheater.... Hormis ce qu'il y a déjà dans le titre, quelques moves cool ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-05T18:30:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Ab4evquhhd-4oHPr-revOIEs1oQ",
      "id": {
        "kind": "youtube#video",
        "videoId": "a_cAiiaxcSY"
      },
      "snippet": {
        "publishedAt": "2021-10-29T17:30:01Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "The best post plant spot on Vertigo - CSGO Highlights #28",
        "description": "Un spot connu mais pas assez pour qu'ils pensent à check en post plant : ) Sinon petit top 1 en danger zone également. Musiques: Intro: Spektrem - Shine ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-29T17:30:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "PdFyYk5t933YcTiPvJLsxMDHmCE",
      "id": {
        "kind": "youtube#video",
        "videoId": "YIKxLJ4NP8I"
      },
      "snippet": {
        "publishedAt": "2021-10-22T17:30:03Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "N&#39;essayez pas de spawnpeek sur consulat! - R6 Highlights #28",
        "description": "C'est quand même dingue mais la map a plus de 5 ans et les gens se pensent malin de faire toujours les mêmes spawnpeek, essayez d'être innovant bon sang.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-22T17:30:03Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "-8Slr2ur46pAmH5B2-ATCCjoHJw",
      "id": {
        "kind": "youtube#video",
        "videoId": "qejJaQ4ZIss"
      },
      "snippet": {
        "publishedAt": "2021-10-15T17:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "C&#39;est encore pire que la semaine dernière - CSGO Highlights #27",
        "description": "Mocha c'est une des seules maps fun, mais par contre est ce qu'on peut avoir des games équilibrés? Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-15T17:30:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "-x9nYSvsEPIS0JJyEDjWZlwkuAg",
      "id": {
        "kind": "youtube#video",
        "videoId": "rAJe0OKmT6I"
      },
      "snippet": {
        "publishedAt": "2021-10-08T17:30:08Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Le matchmaking sur les nouvelles maps... - CSGO Highlights #26",
        "description": "Les nouvelles maps c'est sympa pour changer des classiques, mais comme c'est de la compet' je pense qu'on est en droit de s'attendre à un matchmaking un ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-08T17:30:08Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "OD1cfV3u1VFi26exqa14n56Q8TE",
      "id": {
        "kind": "youtube#video",
        "videoId": "mwAUjpZF2n4"
      },
      "snippet": {
        "publishedAt": "2021-10-03T11:47:24Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Trop facile en 21/9 - CSGO Highlights  #25",
        "description": "Première vidéo de PIIP Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-03T11:47:24Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "9s6iGoWO88af7fQ9zRsKNTMLF4E",
      "id": {
        "kind": "youtube#video",
        "videoId": "nb3x7h0vGOM"
      },
      "snippet": {
        "publishedAt": "2021-10-01T17:30:10Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Aruni est trop forte... - R6 Highlights #27",
        "description": "Aruni c'est un bon gadget et une arme facile à utiliser et efficace... en plus elle peu faire des trous dans les murs, peter des trappes ou ouvrir des barricades en ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-01T17:30:10Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "y0PrQ11_TV9sqPznf1L5QHLTA3A",
      "id": {
        "kind": "youtube#video",
        "videoId": "SQpilfmPVNE"
      },
      "snippet": {
        "publishedAt": "2021-09-23T22:00:11Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Faire ses lacets sur le champ de bataille ?! - CSGO Highlights  #24",
        "description": "Au delà de nous prouver que juuj sait faire un noeud même sous pressions, elle nous montre qu'on fait également des grabuges sur vertigo... et parfois sur ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-23T22:00:11Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "HqdKk3dTtwnTdGEafB0vhOaNISI",
      "id": {
        "kind": "youtube#video",
        "videoId": "-5zQYW4rTxo"
      },
      "snippet": {
        "publishedAt": "2021-09-17T17:30:00Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Les berretas: l&#39;arme ultime au gun round? - CSGO Highlights #23",
        "description": "Comme on le voit, on est toujours pas mieux servi par le matchmaking, mais avec des berretas, au moins on s'amuse bien pendant 1 rounds par game : )... reste ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-17T17:30:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "uudDIUmNj_mK62eiC3ALXosgeNE",
      "id": {
        "kind": "youtube#video",
        "videoId": "ewKY9ZDwRMk"
      },
      "snippet": {
        "publishedAt": "2021-09-10T17:30:05Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "On doit Protèger une plante?!? - R6 Highlights #26",
        "description": "Nouveau mode de jeu temporaire: Canister... un peu d'innovation ... faudrait penser à garder le peu qu'ils ont pour le jeu et non pour des mods temporaires.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-10T17:30:05Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "jAgT694lXGCBZYCinULhyhAq7DU",
      "id": {
        "kind": "youtube#video",
        "videoId": "6E0pKDBxlHo"
      },
      "snippet": {
        "publishedAt": "2021-09-03T17:30:00Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "On est vraiment pas aidé par les randoms - CSGO Highlights #22",
        "description": "C'est à croire que le matchmaking de csgo est pas top... sinon on a fait quelques cluchs stylés : ) Sinon petit 1v4 de piip au deagle, 1v4 de ma part à l'awp, et les ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-03T17:30:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "pCZtFA35fhES07N7boxX22fJQYc",
      "id": {
        "kind": "youtube#video",
        "videoId": "KXuMDdUFTWg"
      },
      "snippet": {
        "publishedAt": "2021-08-27T17:30:03Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "YaaY ce clutcher professionel - CSGO Highlights #21",
        "description": "YaaY et son sang froid inébranlable nous fait une petite démonstration par l'exemple du clutch!!! Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-27T17:30:03Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "SR4vwl5c7AaHFNofsfkp-kgKK5s",
      "id": {
        "kind": "youtube#video",
        "videoId": "fzn4lg_rSxU"
      },
      "snippet": {
        "publishedAt": "2021-08-20T17:30:05Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "WTF Mira!!/Ash ace rush - R6 Highlights #25",
        "description": "Ace et clutch avec ce bon vieux lesion, un autre en rush avec ash... L'impression d'être dans 'Edge of tomorrow' en voyant ces 3 ou 4 games d affilé sur border ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-20T17:30:05Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "qOJEEsXGOqkPLXqAafdq1_503fE",
      "id": {
        "kind": "youtube#video",
        "videoId": "K4NBFg_jrfU"
      },
      "snippet": {
        "publishedAt": "2021-08-13T17:30:02Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "La puissance d&#39;AccordeonBoy - CSGO Highlights #20",
        "description": "On a du pain de M Huron sur la planche !!!! Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-13T17:30:02Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "28aNglzMVXDVSjoSPtXluvEErdE",
      "id": {
        "kind": "youtube#video",
        "videoId": "fIORDKIyMec"
      },
      "snippet": {
        "publishedAt": "2021-08-06T17:30:11Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Un florilège de fails... AAaaa - CSGO Highlights #19",
        "description": "JAAJ... y a rien qui va Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-06T17:30:11Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "N2wqzPhLWUpY_XEWGFt_SZ3dttk",
      "id": {
        "kind": "youtube#video",
        "videoId": "Kz6p3l75Qj8"
      },
      "snippet": {
        "publishedAt": "2021-07-30T17:30:01Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "R6 Highlights #24 - Des Maestro Cams très ZUTIL",
        "description": "Conclusion de cette vidéo: utilisez la version Vulkan de R6, elle marche partout Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-30T17:30:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "79KsjuquZrQGeT2fW_PW7O88S3k",
      "id": {
        "kind": "youtube#video",
        "videoId": "s6z0uHpXujw"
      },
      "snippet": {
        "publishedAt": "2021-07-23T17:30:04Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "CSGO Highlights #18 - Helicopter cheat : )",
        "description": "Spinbot c'est drôle... sinon on pousse un peu la chansonnette pour compenser ... Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-23T17:30:04Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "9PmMV8JxKYgRqHNO4MiR2xfvSH0",
      "id": {
        "kind": "youtube#video",
        "videoId": "4HZyizzd174"
      },
      "snippet": {
        "publishedAt": "2021-07-16T18:15:01Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "R6 Highlights #23 - Bandit suppressor is OP",
        "description": "Y a même un ace avec, donc c'est vraiement très fort le suppresseur Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/4HZyizzd174/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/4HZyizzd174/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/4HZyizzd174/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-16T18:15:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "5MuhHt3SaLiYes_AGKOlsUmZp2s",
      "id": {
        "kind": "youtube#video",
        "videoId": "Xtb0eNr0ryM"
      },
      "snippet": {
        "publishedAt": "2021-07-09T17:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "R6 Highlights #22 - Ce jeu est... toxic",
        "description": "Étrangement, j'ai l'impression que sur certains clips le son est legerement décalé (d'un ptit dizieme de seconde tout au plus), désolé pour ça. Ptit bonus partie 1 ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-09T17:30:06Z"
      }
    }
  ]
}

JaaJTeam/media/search.json (after)
{
  "kind": "youtube#searchListResponse",
  "etag": "QFlBY30mdnm1TAjSi89psL9eatM",
  "nextPageToken": "CBQQAA",
  "regionCode": "FR",
  "pageInfo": {
    "totalResults": 66,
    "resultsPerPage": 20
  },
  "items": [
    {
      "kind": "youtube#searchResult",
      "etag": "_3U2rnJ9IEUGp9rr5zLBlIv1AaE",
      "id": {
        "kind": "youtube#video",
        "videoId": "zvOUPZtUMZU"
      },
      "snippet": {
        "publishedAt": "2021-11-26T18:30:30Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Dernière représentation officielle des jumeaux AWPER - CSGO Highlight #31",
        "description": "Je pensais pas croiser les jumeaux sur inferno mais bon... Sinon RAS comme dirait mymy Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-26T18:30:30Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "8QFMp942B-Dt0OovSWP8l7zxtDk",
      "id": {
        "kind": "youtube#video",
        "videoId": "CC20o-SPwZU"
      },
      "snippet": {
        "publishedAt": "2021-11-19T18:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Plus simple en volant? pas sûr... - CSGO Highlights #30",
        "description": "Encore un p'tit bug pas si ordinaire que nous offre le jeu... Entre ça et la disparition soudaine de l'usp sur cache, ça fait beaucoup pour une seule vidéo non?",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-19T18:30:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "2kISzE8qo4Nd30udMTQ-ALbPaas",
      "id": {
        "kind": "youtube#video",
        "videoId": "YmZvrX6oa24"
      },
      "snippet": {
        "publishedAt": "2021-11-12T18:30:17Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Cette game sur chalet!! INCROYABLE, ça clutch!! - R6 Highlights #29",
        "description": "Quelques petits clutchs bien sympathiques sur border et chalet, pendant que certains debattent sur des tier listes : ) Musiques: Intro: Spektrem - Shine Outro: ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/YmZvrX6oa24/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-12T18:30:17Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "2e4bHY_UIC8L1rYyxj83RzLzFCs",
      "id": {
        "kind": "youtube#video",
        "videoId": "FUtXIy_cmHU"
      },
      "snippet": {
        "publishedAt": "2021-11-05T18:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Je clutch et ils pensent que je cheat ?! - CSGO Highlights #29",
        "description": "On est bien remercié quand on sort un 1V4 pour sauver la game pour être traité comme un cheater.... Hormis ce qu'il y a déjà dans le titre, quelques moves cool ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/FUtXIy_cmHU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-11-05T18:30:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "Ab4evquhhd-4oHPr-revOIEs1oQ",
      "id": {
        "kind": "youtube#video",
        "videoId": "a_cAiiaxcSY"
      },
      "snippet": {
        "publishedAt": "2021-10-29T17:30:01Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "The best post plant spot on Vertigo - CSGO Highlights #28",
        "description": "Un spot connu mais pas assez pour qu'ils pensent à check en post plant : ) Sinon petit top 1 en danger zone également. Musiques: Intro: Spektrem - Shine ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/a_cAiiaxcSY/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-29T17:30:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "PdFyYk5t933YcTiPvJLsxMDHmCE",
      "id": {
        "kind": "youtube#video",
        "videoId": "YIKxLJ4NP8I"
      },
      "snippet": {
        "publishedAt": "2021-10-22T17:30:03Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "N&#39;essayez pas de spawnpeek sur consulat! - R6 Highlights #28",
        "description": "C'est quand même dingue mais la map a plus de 5 ans et les gens se pensent malin de faire toujours les mêmes spawnpeek, essayez d'être innovant bon sang.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/YIKxLJ4NP8I/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-22T17:30:03Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "-8Slr2ur46pAmH5B2-ATCCjoHJw",
      "id": {
        "kind": "youtube#video",
        "videoId": "qejJaQ4ZIss"
      },
      "snippet": {
        "publishedAt": "2021-10-15T17:30:06Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "C&#39;est encore pire que la semaine dernière - CSGO Highlights #27",
        "description": "Mocha c'est une des seules maps fun, mais par contre est ce qu'on peut avoir des games équilibrés? Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/qejJaQ4ZIss/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-15T17:30:06Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "-x9nYSvsEPIS0JJyEDjWZlwkuAg",
      "id": {
        "kind": "youtube#video",
        "videoId": "rAJe0OKmT6I"
      },
      "snippet": {
        "publishedAt": "2021-10-08T17:30:08Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Le matchmaking sur les nouvelles maps... - CSGO Highlights #26",
        "description": "Les nouvelles maps c'est sympa pour changer des classiques, mais comme c'est de la compet' je pense qu'on est en droit de s'attendre à un matchmaking un ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/rAJe0OKmT6I/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-08T17:30:08Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "OD1cfV3u1VFi26exqa14n56Q8TE",
      "id": {
        "kind": "youtube#video",
        "videoId": "mwAUjpZF2n4"
      },
      "snippet": {
        "publishedAt": "2021-10-03T11:47:24Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Trop facile en 21/9 - CSGO Highlights  #25",
        "description": "Première vidéo de PIIP Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/mwAUjpZF2n4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-03T11:47:24Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "9s6iGoWO88af7fQ9zRsKNTMLF4E",
      "id": {
        "kind": "youtube#video",
        "videoId": "nb3x7h0vGOM"
      },
      "snippet": {
        "publishedAt": "2021-10-01T17:30:10Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Aruni est trop forte... - R6 Highlights #27",
        "description": "Aruni c'est un bon gadget et une arme facile à utiliser et efficace... en plus elle peu faire des trous dans les murs, peter des trappes ou ouvrir des barricades en ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/nb3x7h0vGOM/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-10-01T17:30:10Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "y0PrQ11_TV9sqPznf1L5QHLTA3A",
      "id": {
        "kind": "youtube#video",
        "videoId": "SQpilfmPVNE"
      },
      "snippet": {
        "publishedAt": "2021-09-23T22:00:11Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Faire ses lacets sur le champ de bataille ?! - CSGO Highlights  #24",
        "description": "Au delà de nous prouver que juuj sait faire un noeud même sous pressions, elle nous montre qu'on fait également des grabuges sur vertigo... et parfois sur ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/SQpilfmPVNE/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-23T22:00:11Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "HqdKk3dTtwnTdGEafB0vhOaNISI",
      "id": {
        "kind": "youtube#video",
        "videoId": "-5zQYW4rTxo"
      },
      "snippet": {
        "publishedAt": "2021-09-17T17:30:00Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Les berretas: l&#39;arme ultime au gun round? - CSGO Highlights #23",
        "description": "Comme on le voit, on est toujours pas mieux servi par le matchmaking, mais avec des berretas, au moins on s'amuse bien pendant 1 rounds par game : )... reste ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/-5zQYW4rTxo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-17T17:30:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "uudDIUmNj_mK62eiC3ALXosgeNE",
      "id": {
        "kind": "youtube#video",
        "videoId": "ewKY9ZDwRMk"
      },
      "snippet": {
        "publishedAt": "2021-09-10T17:30:05Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "On doit Protèger une plante?!? - R6 Highlights #26",
        "description": "Nouveau mode de jeu temporaire: Canister... un peu d'innovation ... faudrait penser à garder le peu qu'ils ont pour le jeu et non pour des mods temporaires.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/ewKY9ZDwRMk/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-10T17:30:05Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "8IQR9obpIE8LF2SMRHD4Jb46nik",
      "id": {
        "kind": "youtube#video",
        "videoId": "6E0pKDBxlHo"
      },
      "snippet": {
        "publishedAt": "2021-09-03T17:30:00Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "On est vraiment pas aidé par les randoms - CSGO Highlights #22",
        "description": "C'est à croire que le matchmaking de csgo est pas top... sinon on a fait quelques cluchs stylés : ) Sinon petit 1v4 de piip au deagle, 1v4 de ma part à l'awp, et les ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/6E0pKDBxlHo/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-09-03T17:30:00Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "pCZtFA35fhES07N7boxX22fJQYc",
      "id": {
        "kind": "youtube#video",
        "videoId": "KXuMDdUFTWg"
      },
      "snippet": {
        "publishedAt": "2021-08-27T17:30:03Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "YaaY ce clutcher professionel - CSGO Highlights #21",
        "description": "YaaY et son sang froid inébranlable nous fait une petite démonstration par l'exemple du clutch!!! Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/KXuMDdUFTWg/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-27T17:30:03Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "SR4vwl5c7AaHFNofsfkp-kgKK5s",
      "id": {
        "kind": "youtube#video",
        "videoId": "fzn4lg_rSxU"
      },
      "snippet": {
        "publishedAt": "2021-08-20T17:30:05Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "WTF Mira!!/Ash ace rush - R6 Highlights #25",
        "description": "Ace et clutch avec ce bon vieux lesion, un autre en rush avec ash... L'impression d'être dans 'Edge of tomorrow' en voyant ces 3 ou 4 games d affilé sur border ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fzn4lg_rSxU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-20T17:30:05Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "qOJEEsXGOqkPLXqAafdq1_503fE",
      "id": {
        "kind": "youtube#video",
        "videoId": "K4NBFg_jrfU"
      },
      "snippet": {
        "publishedAt": "2021-08-13T17:30:02Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "La puissance d&#39;AccordeonBoy - CSGO Highlights #20",
        "description": "On a du pain de M Huron sur la planche !!!! Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/K4NBFg_jrfU/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-13T17:30:02Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "28aNglzMVXDVSjoSPtXluvEErdE",
      "id": {
        "kind": "youtube#video",
        "videoId": "fIORDKIyMec"
      },
      "snippet": {
        "publishedAt": "2021-08-06T17:30:11Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "Un florilège de fails... AAaaa - CSGO Highlights #19",
        "description": "JAAJ... y a rien qui va Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/fIORDKIyMec/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-08-06T17:30:11Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "N2wqzPhLWUpY_XEWGFt_SZ3dttk",
      "id": {
        "kind": "youtube#video",
        "videoId": "Kz6p3l75Qj8"
      },
      "snippet": {
        "publishedAt": "2021-07-30T17:30:01Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "R6 Highlights #24 - Des Maestro Cams très ZUTIL",
        "description": "Conclusion de cette vidéo: utilisez la version Vulkan de R6, elle marche partout Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/Kz6p3l75Qj8/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-30T17:30:01Z"
      }
    },
    {
      "kind": "youtube#searchResult",
      "etag": "79KsjuquZrQGeT2fW_PW7O88S3k",
      "id": {
        "kind": "youtube#video",
        "videoId": "s6z0uHpXujw"
      },
      "snippet": {
        "publishedAt": "2021-07-23T17:30:04Z",
        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
        "title": "CSGO Highlights #18 - Helicopter cheat : )",
        "description": "Spinbot c'est drôle... sinon on pousse un peu la chansonnette pour compenser ... Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/s6z0uHpXujw/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "JÀÁJ Team",
        "liveBroadcastContent": "none",
        "publishTime": "2021-07-23T17:30:04Z"
      }
    }
  ]
}

JaaJTeam/media/search.json (diff)
@@ -1,13 +1,81 @@
 {
   "kind": "youtube#searchListResponse",
-  "etag": "pAtlRfkzKZfL7jVep0aGLWrTx8U",
+  "etag": "QFlBY30mdnm1TAjSi89psL9eatM",
   "nextPageToken": "CBQQAA",
   "regionCode": "FR",
   "pageInfo": {
-    "totalResults": 64,
+    "totalResults": 66,
     "resultsPerPage": 20
   },
   "items": [
+    {
+      "kind": "youtube#searchResult",
+      "etag": "_3U2rnJ9IEUGp9rr5zLBlIv1AaE",
+      "id": {
+        "kind": "youtube#video",
+        "videoId": "zvOUPZtUMZU"
+      },
+      "snippet": {
+        "publishedAt": "2021-11-26T18:30:30Z",
+        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
+        "title": "Dernière représentation officielle des jumeaux AWPER - CSGO Highlight #31",
+        "description": "Je pensais pas croiser les jumeaux sur inferno mais bon... Sinon RAS comme dirait mymy Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
+        "thumbnails": {
+          "default": {
+            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/default.jpg",
+            "width": 120,
+            "height": 90
+          },
+          "medium": {
+            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/mqdefault.jpg",
+            "width": 320,
+            "height": 180
+          },
+          "high": {
+            "url": "https://i.ytimg.com/vi/zvOUPZtUMZU/hqdefault.jpg",
+            "width": 480,
+            "height": 360
+          }
+        },
+        "channelTitle": "JÀÁJ Team",
+        "liveBroadcastContent": "none",
+        "publishTime": "2021-11-26T18:30:30Z"
+      }
+    },
+    {
+      "kind": "youtube#searchResult",
+      "etag": "8QFMp942B-Dt0OovSWP8l7zxtDk",
+      "id": {
+        "kind": "youtube#video",
+        "videoId": "CC20o-SPwZU"
+      },
+      "snippet": {
+        "publishedAt": "2021-11-19T18:30:06Z",
+        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
+        "title": "Plus simple en volant? pas sûr... - CSGO Highlights #30",
+        "description": "Encore un p'tit bug pas si ordinaire que nous offre le jeu... Entre ça et la disparition soudaine de l'usp sur cache, ça fait beaucoup pour une seule vidéo non?",
+        "thumbnails": {
+          "default": {
+            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/default.jpg",
+            "width": 120,
+            "height": 90
+          },
+          "medium": {
+            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/mqdefault.jpg",
+            "width": 320,
+            "height": 180
+          },
+          "high": {
+            "url": "https://i.ytimg.com/vi/CC20o-SPwZU/hqdefault.jpg",
+            "width": 480,
+            "height": 360
+          }
+        },
+        "channelTitle": "JÀÁJ Team",
+        "liveBroadcastContent": "none",
+        "publishTime": "2021-11-19T18:30:06Z"
+      }
+    },
     {
       "kind": "youtube#searchResult",
       "etag": "2kISzE8qo4Nd30udMTQ-ALbPaas",
@@ -384,7 +452,7 @@
     },
     {
       "kind": "youtube#searchResult",
-      "etag": "jAgT694lXGCBZYCinULhyhAq7DU",
+      "etag": "8IQR9obpIE8LF2SMRHD4Jb46nik",
       "id": {
         "kind": "youtube#video",
         "videoId": "6E0pKDBxlHo"
@@ -618,74 +686,6 @@
         "channelTitle": "JÀÁJ Team",
         "liveBroadcastContent": "none",
         "publishTime": "2021-07-23T17:30:04Z"
-      }
-    },
-    {
-      "kind": "youtube#searchResult",
-      "etag": "9PmMV8JxKYgRqHNO4MiR2xfvSH0",
-      "id": {
-        "kind": "youtube#video",
-        "videoId": "4HZyizzd174"
-      },
-      "snippet": {
-        "publishedAt": "2021-07-16T18:15:01Z",
-        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
-        "title": "R6 Highlights #23 - Bandit suppressor is OP",
-        "description": "Y a même un ace avec, donc c'est vraiement très fort le suppresseur Musiques: Intro: Spektrem - Shine Outro: Ahrix - Nova.",
-        "thumbnails": {
-          "default": {
-            "url": "https://i.ytimg.com/vi/4HZyizzd174/default.jpg",
-            "width": 120,
-            "height": 90
-          },
-          "medium": {
-            "url": "https://i.ytimg.com/vi/4HZyizzd174/mqdefault.jpg",
-            "width": 320,
-            "height": 180
-          },
-          "high": {
-            "url": "https://i.ytimg.com/vi/4HZyizzd174/hqdefault.jpg",
-            "width": 480,
-            "height": 360
-          }
-        },
-        "channelTitle": "JÀÁJ Team",
-        "liveBroadcastContent": "none",
-        "publishTime": "2021-07-16T18:15:01Z"
-      }
-    },
-    {
-      "kind": "youtube#searchResult",
-      "etag": "5MuhHt3SaLiYes_AGKOlsUmZp2s",
-      "id": {
-        "kind": "youtube#video",
-        "videoId": "Xtb0eNr0ryM"
-      },
-      "snippet": {
-        "publishedAt": "2021-07-09T17:30:06Z",
-        "channelId": "UCblK-xqtM6bhIKQG5Qd4vwA",
-        "title": "R6 Highlights #22 - Ce jeu est... toxic",
-        "description": "Étrangement, j'ai l'impression que sur certains clips le son est legerement décalé (d'un ptit dizieme de seconde tout au plus), désolé pour ça. Ptit bonus partie 1 ...",
-        "thumbnails": {
-          "default": {
-            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/default.jpg",
-            "width": 120,
-            "height": 90
-          },
-          "medium": {
-            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/mqdefault.jpg",
-            "width": 320,
-            "height": 180
-          },
-          "high": {
-            "url": "https://i.ytimg.com/vi/Xtb0eNr0ryM/hqdefault.jpg",
-            "width": 480,
-            "height": 360
-          }
-        },
-        "channelTitle": "JÀÁJ Team",
-        "liveBroadcastContent": "none",
-        "publishTime": "2021-07-09T17:30:06Z"
       }
     }
   ]
